{
  "name": "mail-agent-workspace",
  "private": true,
  "version": "0.1.0",
  "description": "Provider-native Codex plugin and daemon for agent workflows across mail, calendar, and contacts.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bestlux/mail-agent.git"
  },
  "homepage": "https://github.com/bestlux/mail-agent",
  "bugs": {
    "url": "https://github.com/bestlux/mail-agent/issues"
  },
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10.29.3"
  },
  "scripts": {
    "build": "corepack pnpm -r build",
    "clean": "corepack pnpm -r clean",
    "lint": "corepack pnpm -r typecheck",
    "pack:check": "node -e \"require('node:fs').rmSync('.artifacts', { recursive: true, force: true })\" && corepack pnpm --filter \"./packages/*\" -r pack --pack-destination ../../.artifacts && node -e \"require('node:fs').rmSync('.artifacts', { recursive: true, force: true })\"",
    "release:dry-run": "corepack pnpm --filter \"./packages/*\" -r publish --dry-run --access public --no-git-checks",
    "release:publish": "corepack pnpm --filter \"./packages/*\" -r publish --access public --no-git-checks --report-summary",
    "release:tag-check": "node ./scripts/release/verify-tag.mjs",
    "release:version": "node ./scripts/release/set-version.mjs",
    "test": "corepack pnpm -r test",
    "typecheck": "corepack pnpm -r typecheck"
  }
}
